$        COSOUT2.ALT
$
$        DMAP ALTER FOR MSC COMPATIBLE BINARY OP2
$        FORMAT FOR RF DISP1.
$        ASSIGN FTN11 TO $probname.op2
$
$ ALTER 12    $ 95 COSMIC/NASTRAN RF DISP1,  FOLLOWING GP1
INSERT GP1(1) $
$ WRITE LABEL P1=-1, 
$ GRID AND ELEMENT DATA
OUTPUT2  GEOM1,GEOM2,,,//C,N,-1/C,N,11/C,N,XXXXXXXX///C,N,*MSC* $
$
INSERT OFP(3) $
$ ELEMENT STRAIN ENERGY, GRID POINT FORCE BALANCE
OUTPUT2  ONRGY1,OGPFB1,,,//C,N,0/C,N,11////C,N,*MSC* $
$
INSERT OFP(10) $
$ ELEMENT STRESS IN ELEMENT COORD, GRID POINT STRESS
OUTPUT2  OES1M,OES1G//C,N,0/C,N,11////C,N,*MSC* $
$
INSERT OFP(11) $
$ DISPL IN GLOBAL, APPLIED LOADS, SPC FORCES, 
$ ELEMENT FORCES, ELEMENT STRESS 
OUTPUT2  OUGV1,OPG1,OQG1,OEF1,OES1//C,N,0/C,N,11////C,N,*MSC* $
$
INSERT OFP(12) $
$ LAYERED ELEMENT FORCES, LAYERED ELEMENT STRESS  
OUTPUT2  OEF1L,OES1L,,,//C,N,0/C,N,11////C,N,*MSC* $
$
$ WRITE EOF
OUTPUT2, ,,,, // -9 / C,N,11 $
ENDALTER